# must be unique in a given SonarQube instance
sonar.projectKey=ADO_Sogeti-DevOps_DockerAKSDemo_GitHub_NMangtani_DevOpsDemo

# --- optional properties ---

# defaults to project key
sonar.projectName=DockerAKSDemo